{
	"folders": [
		{
			"path": "/home/brunno/workspaces/projetospring"
		},
		{
			"name": "forum",
			"path": "/home/brunno/workspaces/javaVS/forum"
		},
		{
			"path": "/home/brunno/workspaces/javaVS/hackerrank"
		}
	],
	"settings": {}
}